[amqp]
;server_string="amqp://amqp1.srtgame.com"
;server_string="amqp://ec2-54-172-36-84.compute-1.amazonaws.com:5672"
server_string="amqp://localhost:5672"
disable_cert_validation=true

[game]
log_level=4 ; 0=fatal, 1=err, 2=warn, 3=inf, 4=dbg, 5=verbose

[auth]
port=31419;
host="127.0.0.1";
binding="localhost";
client_id="Str-game-client-001";
client_secret="bc88ada1-98c2-4afa-ba88-5656933bf1d0";
auth_api_url= "https://sso-sso.vabar-vpc-cluster-153f1de160110098c1928a6c05e19444-0000.eu-gb.containers.appdomain.cloud/auth/realms/str-game/protocol/openid-connect/auth";
token_api_url= "https://sso-sso.vabar-vpc-cluster-153f1de160110098c1928a6c05e19444-0000.eu-gb.containers.appdomain.cloud/auth/realms/str-game/protocol/openid-connect/token";
