[amqp]
;server_string="amqp://amqp1.srtgame.com"
;server_string="amqp://ec2-54-172-36-84.compute-1.amazonaws.com:5672"
server_string="amqp://localhost:5672"
disable_cert_validation=true

[game]
log_level=4 ; 0=fatal, 1=err, 2=warn, 3=inf, 4=dbg, 5=verbose

[auth]
activate_auth_dev=true;
port=31419;
host="127.0.0.1";
client_id="Str-game-client-001";
client_secret="xUMTdtXdRCMBAxnWbi1WoWF0HkCjdIVo";
auth_api_url= "http://localhost:8080/realms/Str-game/protocol/openid-connect/auth";
token_api_url= "http://localhost:8080/realms/Str-game/protocol/openid-connect/token";

